<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!-- There are multiple children in this layout and I chose to use constraints instead of a linear layout for ease of design
  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoename_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoe.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoedesc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{shoe.description}"
            app:layout_constraintEnd_toEndOf="@+id/shoesize_tv"
            app:layout_constraintStart_toStartOf="@+id/shoesize_tv"
            app:layout_constraintTop_toBottomOf="@+id/shoesize_tv" />

        <TextView
            android:id="@+id/shoecompany_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shoename_tv"
            app:layout_constraintTop_toBottomOf="@+id/shoename_tv" />

        <TextView
            android:id="@+id/shoesize_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintEnd_toEndOf="@+id/shoecompany_tv"
            app:layout_constraintStart_toStartOf="@+id/shoecompany_tv"
            app:layout_constraintTop_toBottomOf="@+id/shoecompany_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>